header
    width: 100%
    height: 10vh
    position: fixed
    background: rgb(255, 255, 255)
    color: white
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 5px 10px #c9c9c9
    z-index: 5
    .inner-header
        width: 80% !important
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .logo
            color: #ff0000
            cursor: pointer
            h1
                font-size: 30px
                font-weight: bold
            span
                font-size: 30px
                color: #000000
                font-weight: bold

        .nav
            display: flex
            justify-content: center
            align-items: center
            .nav-links
                list-style: none
                a
                    text-decoration: none
                    color: #000000
                    font-size: 20px
                    padding-left: 20px
                    display: inline-block
                    cursor: pointer
                    &::after
                        content: ''
                        display: block
                        width: 0
                        transform: translateY(7px)
                        height: 3px
                        background: #ff0000
                        transition: width .3s
                    &:hover::after
                        width: 100%
                        transition: width .3s

@media ( max-width: 768px ) 
    .logo
        h1, span
            font-size: 22px
