.banner
    height: 100vh
    width: 100%
    background-image: url('../../../assets/home-banner.jpg')
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    position: relative
    z-index: -999

.intro
    height: 90vh
    width: 100%
    background-color: #9c9c9c73
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    top: 10vh
    h1
        padding: 0
        font-size: 40px
        margin-bottom: .4em
        color: #fff
        text-align: center
        &::before 
            content: ''
            display: block
            width: 230px
            margin: 0 auto 30px
            transform: translateY(-10px)
            height: 3px
            background: #000000
    h2
        font-size: 35px
        color: #fff
        text-align: center
        &::after 
            content: ''
            display: block
            width: 210px
            margin: 40px auto 0
            transform: translateY(10px)
            height: 3px
            background: #000000
