.search-wrapper
    position: relative

a
    overflow: hidden
    margin-bottom: 15px

.poster
    border-radius: 3px
    height: 300px
    transform-origin: 50% 65%
    transition: transform 3s, filter 2s ease-in-out
    filter: brightness(150%)
    overflow: hidden !important
    &:hover
        filter: brightness(100%)
        transform: scale(1.2)
        

h2
    margin: 3rem 0 3rem 2rem


form
    display: flex
    width: 90%
    margin: auto auto
    justify-content: space-evenly
    align-items: flex-start
    flex-wrap: wrap
    .btn
        height: 59.5px
        width: 10%
        margin-top: 4px
    .mat-form-field 
        width: 40%
        
.tbl
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

#movies 
    border-collapse: collapse
    width: 75vw
    box-shadow: 7px 7px 14px rgb(231, 231, 231)
    margin-bottom: 55px
  
#movies td, #movies th 
    border: 1px solid #c0c0c0
    box-shadow: #747474
    padding: 4px  8px

  
#movies tr 
    background-color: transparent
    color: black
  
#movies tr:hover
    background-color: rgba(221, 221, 221, 0.548)
  
#movies th 
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    color: black
    font-weight: 600
  

.tbl h1
    text-align: center
    margin: 0
    color: #444444
    padding: 20px
    font-style: normal
    font-weight: 700
    text-shadow: 1px 1px #c5c5c5 
    font-size: 28px
    z-index: 1
    &::after
        content: ""
        display: block
        margin: 20px auto
        height: 5px
        background: #db0000
        width: 80%

.errmsg
    color: red
    text-align: center
    margin-top: 0
    font-size: 20px

.buttons
    display: none
    position: absolute
    bottom: 10px
    width: 100%
    justify-content: center
    .pgs
        display: block
        font-size: 12px
    .btn
        border: none
        background: none
        font-size: 35px
        cursor: pointer
        opacity: .7
        outline: 0 
        &:hover
            opacity: 1
        
@media ( max-width: 400px ) 
    form
        flex-direction: column
        .btn
            height: 59.5px
            width: 100%
            margin-top: 4px
        .mat-form-field 
            width: 100%
    


